ConcurrentLogHandler==0.9.1
Django==1.5.5
MySQL-python==1.2.4
South==0.8.2
Unidecode==0.04.14
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.34
celery==3.0.24
distribute==0.7.3
django-braces==1.2.2
django-celery==3.0.17
django-picklefield==0.3.0
dnspython==1.11.1
eventlet==0.14.0
flower==0.5.2
gevent==0.13.8
greenlet==0.4.1
kombu==2.5.16
librabbitmq==1.0.2
oauthlib==0.6.0
pyinotify==0.9.4
python-dateutil==2.2
python-memcached==1.53
pytz==2013.7
redis==2.8.0
requests==2.0.1
requests-oauthlib==0.4.0
six==1.4.1
tornado==3.1.1
twython==3.1.0
wsgiref==0.1.2
