ConcurrentLogHandler==0.9.1
Django==1.5.5
#MySQL-python==1.2.4
South==0.8.2
Unidecode==0.04.14
amqp==1.4.1
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.13
boto==2.19.0
celery==3.1.7
distribute
django-braces==1.2.2
django-celery==3.1.1
django-crispy-forms==1.4.0
django-picklefield==0.3.0
django-registration==1.0
django-ses==0.4.1
gevent==1.0
greenlet==0.4.1
kombu==3.0.9
librabbitmq==1.0.3
oauthlib==0.6.1
pyinotify==0.9.4
python-dateutil==2.2
python-memcached==1.53
pytz==2013.9
requests==2.1.0
requests-oauthlib==0.4.0
six==1.4.1
twython==3.1.2
wsgiref==0.1.2