; ==========================================
; celeryd
; ==========================================
[program:celeryd-marcaonline] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celeryd --loglevel=INFO --autoreload --scale=3,10
directory = /www/marcaonline
environment = PYTHONPATH='/www/marcaonline/env' 
user = unbuntu
numprocs = 1 
stdout_logfile = /var/log/marcaonline/celeryd.log 
stderr_logfile = /var/log/marcaonline/celeryd.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30

; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat-marcaonline] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celerybeat 
directory = /www/marcaonline
environment = PYTHONPATH='/www/marcaonline/env' 
user = ubuntu
numprocs = 1 
stdout_logfile = /var/log/marcaonline/celerybeat.log 
stderr_logfile = /var/log/marcaonline/celerybeat.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30

; ==========================================
; celerycam
; ==========================================
[program: celerycam-marcaonline]
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celerycam
directory = /www/marcaonline
environment = PYTHONPATH='/www/marcaonline/env' 
user = ubuntu
stdout_logfile = /var/log/marcaonline/celerycam.log
stderr_logfile = /var/log/marcaonline/celerycam_err.log
autostart = true
autorestart = true
