server {
	listen	80;
	server_name	54.213.174.13;
	access_log	/www/marcaonline/server_logs/access.log;
	error_log	/www/marcaonline/server_logs/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass	unix:/tmp/marcaonline.sock;
	}
	
	
	location /static/CACHE {
		root /www/marcaonline/tweetfilter/var/static;
		expires 30d;
	}

	location /static {
		root /www/marcaonline/var/;
		expires 30d;
	}


	location /media {
		root /www/marcaonline/var/;
		expires 30d;
	}
}
