server {
	listen	80;
	server_name	54.213.174.13;
	access_log	/www/marcaonline/server_logs/nginx/access.log;
	error_log	/www/marcaonline/server_logs/nginx/error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass	unix:/tmp/marcaonline.sock;
	}

	location /static {
		root /www/marcaonline/tweetfilter/;
		expires 30d;
	}

	location /media {
		root /www/marcaonline/var/;
		expires 30d;
	}
}
