; ==========================================
; celeryd - stream
; ==========================================
[program:celeryd-streaming] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celeryd --loglevel=INFO --autoreload --autoscale=45,1 -E -Q streaming --hostname stream-worker1
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
user = unbuntu
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/celeryd.log 
stderr_logfile = /www/marcaonline/server_logs/celeryd.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30


; ==========================================
; celeryd - logging
; ==========================================
[program:celeryd-logging] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celeryd --loglevel=INFO --autoreload --autoscale=3,1 -E -Q logging --hostname logging-worker1
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
user = unbuntu
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/celeryd.log 
stderr_logfile = /www/marcaonline/server_logs/celeryd.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30

; ==========================================
; celeryd
; ==========================================
[program:celeryd] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celeryd --loglevel=INFO --autoreload --autoscale=15,1 -E -Q tweets,scheduling --hostname celery-worker1
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
user = unbuntu
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/celeryd.log 
stderr_logfile = /www/marcaonline/server_logs/celeryd.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30


; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat-marcaonline] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celerybeat 
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
user = ubuntu
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/celerybeat.log 
stderr_logfile = /www/marcaonline/server_logs/celerybeat.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30


; ==========================================
; flower
; ==========================================
;[program:flower-marcaonline]
;command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py flower --port 55555
;directory = /www/marcaonline/var
;environment = PYTHONPATH='/www/marcaonline/env' 
;user = ubuntu
;numprocs = 1
;stdout_logfile = /www/marcaonline/server_logs/celery-flower.log
;stderr_logfile = /www/marcaonline/server_logs/celery-flower.log
;autostart = true
;autorestart = true

;===========================================
; uwsgi
;===========================================
[program:uwsgi-marcaonline]
command = uwsgi --emperor=/etc/uwsgi/vassals
user = ubuntu
stdout_logfile = /www/marcaonline/server_logs/uwsgi.log
stderr_logfile = /www/marcaonline/server_logs/uwsgi.log
autostart = true
autorestart = true


