; ==========================================
; celeryd - stream
; ==========================================
[program:celeryd-streaming] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celery worker --loglevel=INFO --autoscale=50,10 -Q streaming -n stream-worker1
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
process_name = celeryd-streaming
user = www-data
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/celeryd-streaming.log 
stderr_logfile = /www/marcaonline/server_logs/celeryd-streaming.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30


; ==========================================
; celeryd - logging
; ==========================================
[program:celeryd-logging] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celery worker --loglevel=INFO --concurrency=1 -Q logging -n log-worker1
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
process_name = celeryd-logging
user = www-data
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/logging.log 
stderr_logfile = /www/marcaonline/server_logs/logging.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30

; ==========================================
; celeryd - tweets
; ==========================================
[program:celeryd-tweets] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celery worker --loglevel=INFO --autoscale=250,15 --pool=gevent -Q tweets,scheduling -n tweets-worker1
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
process_name = celeryd-tweets
user = www-data
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/tweets.log 
stderr_logfile = /www/marcaonline/server_logs/tweets.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30


; ========================================== 
; celerybeat 
; ========================================== 
[program:celerybeat] 
command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py celery beat 
directory = /www/marcaonline/var
environment = PYTHONPATH='/www/marcaonline/env' 
process_name = celerybeat
user = www-data
numprocs = 1 
stdout_logfile = /www/marcaonline/server_logs/celerybeat.log 
stderr_logfile = /www/marcaonline/server_logs/celerybeat.log 
autostart = true 
autorestart = true 
startsecs = 10 
stopwaitsecs = 30


; ==========================================
; flower
; ==========================================
;[program:flower]
;command = /www/marcaonline/env/bin/python /www/marcaonline/tweetfilter/manage.py flower --port 55555
;directory = /www/marcaonline/var
;environment = PYTHONPATH='/www/marcaonline/env' 
;user = www-data
;numprocs = 1
;stdout_logfile = /www/marcaonline/server_logs/celery-flower.log
;stderr_logfile = /www/marcaonline/server_logs/celery-flower.log
;autostart = true
;autorestart = true

;===========================================
; uwsgi
;===========================================
[program:uwsgi]
command = uwsgi --emperor=/etc/uwsgi/vassals
user = www-data
stdout_logfile = /www/marcaonline/server_logs/uwsgi.log
stderr_logfile = /www/marcaonline/server_logs/uwsgi.log
autostart = true
autorestart = true


